libalsahwdep.so.0 libalsahwdep0 #MINVER#
* Build-Depends-Package: alsa-gobject-dev
 ALSA_GOBJECT_0_0_0@ALSA_GOBJECT_0_0_0 0.1.0
 ALSA_GOBJECT_0_3_0@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_device_info_get_type@ALSA_GOBJECT_0_0_0 0.1.0
 alsahwdep_get_device_id_list@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_get_device_info@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_get_hwdep_devnode@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_get_hwdep_sysname@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_iface_type_get_type@ALSA_GOBJECT_0_0_0 0.1.0
 alsahwdep_device_common_get_type@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_device_common_open@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_device_common_get_protocol_version@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_device_common_get_device_info@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_device_common_create_source@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_device_common_error_quark@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_device_common_error_get_type@ALSA_GOBJECT_0_3_0 0.3.0
 alsahwdep_device_common_error_to_label@ALSA_GOBJECT_0_3_0 0.3.0
